# Spring-Camel-Jms-Bitronix

./: .gitignore  README.md  pom.xml
data/: 1.txt  filePROP.properties  fileTXT.txt  fileXML.xml  fileXML_N2.xml
src/main/java/com/almod/: Application.java
src/main/java/com/almod/camel/: MyRoute.java  PayloadLog.java  TaskProcessor.java  TypeDoc.java
src/main/java/com/almod/db/: H2Repo.java  H2Service.java  H2ServiceImpl.java
src/main/java/com/almod/jms/: JmsFileListener.java
src/main/java/com/almod/mail/: EmailConfig.java  EmailSender.java
src/main/java/com/almod/util/: EmailConfig.java  EmailSender.java  PayloadLog.java  TypeDoc.java
src/main/resources/: app-config.xml  application.properties
src/main/resources/db/: schema.sql
tx-logs/: part1.btm  part2.btm
