destination.valid.type=queue
destination.error=invalid-queue
brokerUrl=vm://localhost?broker.persistent=false

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true

email.from.username=springcamelapp@gmail.com
email.from.password=kjjtrnvrxidodhwh
email.to=mordyasov.71@gmail.com